# CR-Player-Info

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/xdesert3agle/crplayerinfo/: CardUpgrader.java  ChestRotationViewer.java  ImgUtil.java  PlayerInfo.java  PlayerTagInput.java  TabContainer.java
app/src/main/java/es/xdesert3agle/crplayerinfo/API_classes/: Badge.java  Card.java  ChestCycle.java  Clan.java  Player.java
app/src/main/java/es/xdesert3agle/crplayerinfo/Adapters/: ActvAdapter.java  CardUpgraderRecyclerAdapter.java  ChestCycleRecyclerAdapter.java  TabAdapter.java
app/src/main/java/es/xdesert3agle/crplayerinfo/Screens/: CardUpgrader.java  PlayerInfo.java  PlayerTagInput.java  TabContainer.java
app/src/main/java/es/xdesert3agle/crplayerinfo/Util/: ImgUtil.java  Init.java  SharedPrefManager.java  SpanningLinearLayoutManager.java
app/src/main/java/es/xdesert3agle/crplayerinfo/apiclasses/: Badge.java  Card.java  ChestCycle.java  Clan.java  Player.java
app/src/main/java/es/xdesert3agle/crplayerinfo/util/: ActvAdapter.java  CardUpgraderRecyclerAdapter.java  ChestCycleRecyclerAdapter.java  SectionsPageAdapter.java  SpanningLinearLayoutManager.java
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_playertag_input.xml  activity_tab_container.xml  fragment_cardupgrader.xml  fragment_playerchests.xml  fragment_playerinfo.xml  pattern_cardupgrader.xml  pattern_chestcycle.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
