<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.xdesert3agle.crplayerinfo.Screens.PlayerTagInput"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingBottom="80dp">

        <TextView
            android:id="@+id/tvPlayerIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce un ID de jugador (sin #)"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed" />

        <LinearLayout
            android:id="@+id/llForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tvPlayerIDLabel"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/llPlayerTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPlayerIDLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID de jugador"
                    android:textSize="14sp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="sans-serif-condensed" />

                <AutoCompleteTextView
                    android:id="@+id/etPlayerTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="#"
                    android:ems="8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/btnAddToFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/m_white"
                        android:text="{faw_star2}" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnCheckTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textSize="16dp"
                    android:text="BUSCAR"
                    android:textColor="@color/m_white" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvFavoritesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="o elige un jugador de tus favoritos"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="64dp"/>

        <LinearLayout
            android:id="@+id/llFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <Spinner
                android:id="@+id/spFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spinnerItems" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="BUSCAR"
                android:textColor="@color/m_white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
