<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.xdesert3agle.crplayerinfo.CardUpgrader">

    <EditText
        android:id="@+id/etThief"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <LinearLayout
        android:id="@+id/llForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/llCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp">

            <TextView
                android:id="@+id/tvCardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Carta"
                android:textStyle="bold"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/actvCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Selecciona una carta "
                android:completionThreshold="1"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCheckTag"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/m_white"
            android:layout_below="@+id/layout_Card"
            android:text="Comprobar" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llForm"
        android:scrollbars="vertical" />
</RelativeLayout>
