<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/llCardBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/llCardImgBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCardBefore"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/archer"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_below="@+id/llCardImgBefore"
                android:layout_marginTop="-32dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/llLevelBefore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/labelLevelBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/m_white"/>

                    <TextView
                        android:id="@+id/tvLevelBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/labelLevelBefore"
                        android:text=" 5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/m_white" />
                </RelativeLayout>



                    <LinearLayout
                        android:id="@+id/llStatsBefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llLevelBefore"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/tvOpeningBracketBefore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="["
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAmountBefore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3844"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSlashBefore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRequiredCardsBefore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvClosingBracketBefore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="]"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/llCardBefore"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/upgrade_arrow2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llCardAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/llCardIvAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/ivCardAfter"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/archer" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCardIvAfter"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="-32dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/llLevelAfter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/labelLevelAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel"
                        android:textColor="@color/m_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLevelAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/labelLevelAfter"
                        android:text=" 5"
                        android:textColor="@color/m_white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/llStatsAfter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/llLevelAfter">

                    <TextView
                        android:id="@+id/tvOpeningBracketAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="["
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAmountAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3844"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSlashAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRequiredCardsAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvClosingBracketAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="]"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>